// Navigation Styles here
.top-header {
    width: 100vw;
    border-bottom: @dashed;

    .nav-container {
        margin: 0 auto;
        width: 800px;
        padding: 20px 0;
        .flexbox;
        nav {
            .flexbox;
            justify-content: space-around;
            width: 400px;

            @media @mobile {
                width: 500px;
            }

            a {
                font-size: 12px;
                text-decoration: none;
                color: @shark;
                font-size: 1.5em;
            }
        }
        @media @mobile {
            width: 500px;
            h1 {
                margin: 0 auto;
                padding-bottom: 20px;
            }
        }
    }
}
